# Fangsrepo

./: .gitignore  README.md  dotnetcore.yml  publishToHeroku.sh
.circleci/: config.yml
Aflinn/: Aflinn.sln  crap.txt  docker-compose.yml
Aflinn/OffloadWebApi/: CustomCodeAnalysisRules.ruleset  Dockerfile  GlobalSuppressions.cs  OffloadWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dsfweb.cdsfonfig
Aflinn/OffloadWebApi/Controllers/: BaseController.cs  BoatController.cs  BoatsController.cs  GetQuery1Controller.cs  KeyController.cs  MapsController.cs  OffloadController.cs  OffloadsController.cs  SearchController.cs  WeatherForecastController.cs
Aflinn/OffloadWebApi/Models/Dtos/: BoatDto.cs  BoatSimpleDto.cs  FishDto.cs  FishSimpleDto.cs  MapDataDto.cs  OffloadDetailDto.cs  OffloadDto.cs  TopListDto.cs
Aflinn/OffloadWebApi/Models/EntityModels/: BoatEntity.cs  GetQuery1.cs  OffloadEntity.cs  TopListEntity.cs
Aflinn/OffloadWebApi/Models/InputModels/: QueryOffloadsInput.cs  QueryParamsForTopList.cs
Aflinn/OffloadWebApi/Properties/: launchSettings.json
Aflinn/OffloadWebApi/Repository/: Appdb.cs  IOffloadRepo.cs  MustConstruct.cs  OffloadNewDbRepo.cs  OffloadOldDbRepo.cs  OffloadRepo.cs  OffloadRepoTest.cs  teststuff.cs
Aflinn/OffloadWebApi/Services/: BoatService.cs  EmptyClass.cs  IBoatService.cs  IKeyValueService.cs  IMapService.cs  IOffloadService.cs  KeyValueService.cs  MapService.cs  OffloadService.cs
Aflinn/OffloadWebApi/Views/Base/: index.cshtml
Aflinn/OffloadWebApi/wwwroot/: index.html
ShipReports/: ShipReports.sln
(+79 files in other folders)
